[00:14]UNITE IN THE SKY
作詞・作曲: naotyu- 編曲: ？？？？ 歌:ユニティちゃん(角元明日香)

[00:27]存在的には 潜在？
頭の中は 無限大∞
[00:31]混沌都市 現代に
うれしはずかし 木霊し 参りまして

[00:34]一方通行 突っ走っていく
完璧超人 じゃないし 
[00:37]けど
カッコ悪いなんてことはない
先頭でダッシュ 一位を奪取！

[00:41]Amazing your inspiration
[00:47]Our story changes reality (Ah)

[00:57]さてと、

[00:58]真っ白な箱(セカイ)が ここからはじまる
[01:04]未知への興奮が わたしを 動かすんだっ！
[01:13]縦横無尽に 白鳥(トリ)のごとく羽ばたく
[01:18]きっと 出来ないことなんてないんだよ
[01:25]Unite in the sky！

[01:42]遊びのセンスは秀才？
時間はなぜか有限だ
[01:44]楽しいときは一瞬で
一緒にカラカラと笑いあってさ

[01:47]一切合切 妥協しないから
覚悟してついてきてよね 
[01:50]でも
大切なこと忘れないでね
楽しむことが 一番さ

[01:54]Amazing your inspiration
[02:00]Our story changes reality (Ah)

[02:10]真っ赤に燃え上がれ 太陽のごとく
[02:17]全力 駆け抜ける わたしが ここにいるよっ！
[02:24]小さなドラマを 積み重ね 道になる
[02:30]きっと 思いがけない出来事も
[02:38]Will be meaningful！
[02:43]

[02:53]いつでも前しか見てないよ
[03:00]時代がわたしを追い求めてる

[03:08]真っ白な箱(セカイ)が ここからはじまる
[03:16]未知への興奮が わたしを 動かすんだっ！
[03:22]縦横無尽に 白鳥(トリ)のごとく羽ばたく
[03:29]きっと 出来ないことなんてないんだよ
[03:36]Unite in the sky！
[03:42]
